<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
@font-face {
    font-family: "iosevka";
    src: url("resources/fonts/iosevka-regular.ttf");
}
body {
    color: #dfdfdf;
    background: #21242e;
    font-family: 'iosevka', sans-serif;
}

header {
position:fixed;
font-size: 18px;
width: 99%;
text-align: center;
}


footer {
position:fixed;
bottom: 10px;
width: 99%;
text-align: center;
}

h1 {
  font-size: 30px;

}


a:link {
  color: #1f93ff;
}
a:visited {
  color:  #1f93ff;
}   
/* mouse over link */
a:hover {
  color: #70eeff;
}

div {
   margin-bottom: 10px;
}
</style>
</head>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.kieranc.xyz</title>
</head>

<link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">

<body>
<center>

<header>
|
<a href="index.html">Home</a>
|
<a href="links.html">Links</a>
|
<a href="mailto:kierancrossland1st@gmail.com?subject=Hello Kieran, a message sent from your website!">Email me</a>
|
</header>
<br>
<h1>Welcome to Kieran's website 💻</h1>

<h2>Introduction</h2>
<p1>Hi I'm Kieran Crossland! thanks for visiting my site.<br>There isn't much to see here currently, however I'll be adding to it in the future!</p1>

</center>

</body>
</html>
