<!DOCTYPE html>
<html>
<head>
<style>
@charset "utf-8";
@font-face {
    font-family: "iosevka";
    src: url("resources/fonts/iosevka-regular.ttf");
}
body {
    color: #dfdfdf;
    background: #392453;
    font-family: 'iosevka', sans-serif;
}

header {
position:fixed;
font-size: 18px;
width: 99%;
text-align: center;
}

footer {
position:fixed;
bottom: 10px;
width: 99%;
text-align: center;
}

h1 {
  font-size: 30px;

}

a:link {
  color: #1f93ff;
}
a:visited {
  color:  #1f93ff;
}   
/* mouse over link */
a:hover {
  color: #70eeff;
}

</style>
</head>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kieran's site!</title>
</head>
<link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">
<body>
<center>
  
<header>
  |
  <a href="index.html">Home</a>
  |
  <a href="links.html">Links</a>
  |
  <a href="mailto:kierancrossland1st@gmail.com?subject=Hi Kieran, I came from your website!">Email me</a>
  |
  </header>
<br>
<h1>Links to various profiles 🔗</h1>

<p1><a href="https://www.youtube.com/channel/UCikKi5u7x_TtgSQVgYICiwQ"target="_blank"><img src="resources/images/youtube.png" style="width:50px;height:50px;"></a></p1>
<p>My Youtube channel</p>

<p1><a href="https://github.com/KieranCrossland"target="_blank"><img src="resources/images/github.png" style="width:50px;height:50px;"></a></p1>
<p>My Github</p>

<p1><a rel="me" href="https://linuxrocks.online/@krn"target="_blank"><img src="resources/images/mastodon.png" style="width:50px;height:50px;"></a></p1>
<p>My mastodon</p>

<p1><a href="https://paypal.me/KieranDoshWonga"target="_blank" ><img src="resources/images/paypal.png" style="width:50px;height:50px;"></a></p>
<p>My Paypal<br>(plz give money)</p>
</center>
</body>
</html>
